bts_repo
------------------------------------------------------------------
docker pull mongo


docker tag registry.gitlab.com/tw8774529/nosqldev mongo 
docker run -d -p 7017:27017 --name mongodb mongo 
docker exec -it mongodb mongosh

db.runCommand(
   {
      hello: 1
   }
)

docker logs mongodb

docker commit mongodb mongo
docker tag mongo registry.gitlab.com/tw8774529/nosqldev
docker push registry.gitlab.com/tw8774529/nosqldev

https://phoenixnap.com/kb/docker-mongodb

##################################################
bts_repo_api
------------------------------------------------------------------------
cd bts-repo-api
docker build -t bts-repo-api .
docker run -v /Users/tao.wang/git/bank-transaction-services/bts-repo-api:/bts-repo-api -d -p 2030:3030 --name bts-repo-api bts-repo-api
docker rm bts-repo-api -f

docker-compose up